<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook UI Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="feather-icons-web/feather.css">
</head>
<body>

<!--    navbar start-->

<nav class="nav">

    <!--navbar left section start-->

    <div class="left">
        <div class="left-box">
            <img src="images/fb-logo.png" class="logo" alt="">
            <div class="left-search">
                <i class="feather-search"></i>
                <input type="text" name="search" placeholder="Search Facebook" class="search-input">
            </div>
        </div>
    </div>

    <!--navbar left section end-->

    <!--navbar center section start-->

    <div class="center">
        <div class="icon-box underline">
            <i class="feather-home icon active"></i>
            <span class="badge">2</span>
        </div>
        <div class="icon-box">
            <i class="feather-flag icon"></i>
            <span class="badge"></span>
        </div>
        <div class="icon-box">
            <i class="feather-airplay icon"></i>
            <span class="badge">9+</span>
        </div>
        <div class="icon-box">
            <i class="feather-users icon"></i>
            <span class="badge">1</span>
        </div>
        <div class="icon-box">
            <i class="feather-grid icon"></i>
            <span class="badge">9+</span>
        </div>
    </div>

    <!--navbar center section start-->

    <!--navbar right section start-->

    <div class="right">
        <div class="right-box">
            <div class="profile">
                <img src="images/profile.jpg" class="profile-photo" alt="">
                <span class="profile-name">Aung</span>
            </div>
            <div class="right-icon">
                <i class="right-feather-icon feather-aperture"></i>
            </div>
            <div class="right-icon">
                <i class="right-feather-icon feather-message-circle"></i>
            </div>
            <div class="right-icon">
                <i class="right-feather-icon feather-bell"></i>
            </div>
            <div class="right-icon">
                <i class="right-feather-icon feather-chevron-down"></i>
            </div>
            <span class="dot"></span>
        </div>
    </div>

    <!--navbar right section start-->

</nav>

<!--    navbar end-->

<script src="js/app.js"></script>
</body>
</html>